# toomanyorigins

./: .gitignore  .gitmodules  ALTERNATE_LICENSES  CHANGELOG.md  EdwinMindcraftLICENSE  LICENSE  README.md  build.gradle  changelog.txt  gradle.properties  jitpack.yml  settings.gradle
Common/: build.gradle  gradle.properties
Common/src/main/java/net/merchantpug/toomanyorigins/: TooManyOrigins.java  TooManyOriginsMixinPlugin.java
Common/src/main/java/net/merchantpug/toomanyorigins/badge/: IBadge.java  IDefinedKeybindBadge.java  IGuiBadge.java
Common/src/main/java/net/merchantpug/toomanyorigins/blocks/: WitheredCropBlock.java  WitheredStemBlock.java
Common/src/main/java/net/merchantpug/toomanyorigins/data/: LegacyContentManager.java  LegacyContentRecord.java  LegacyContentRegistry.java
Common/src/main/java/net/merchantpug/toomanyorigins/effect/: ChargedStatusEffect.java  EndFireStatusEffect.java  ZombifyingStatusEffect.java
Common/src/main/java/net/merchantpug/toomanyorigins/entity/: FireballAreaEffectCloudEntity.java  SmallDragonFireballEntity.java
Common/src/main/java/net/merchantpug/toomanyorigins/items/: DragonFireballItem.java
Common/src/main/java/net/merchantpug/toomanyorigins/mixin/: DragonFireballEntityMixin.java  HealOrHarmMobEffectMixin.java  MobEffectMixin.java  PlayerMixin.java  SittingFlamingPhaseMixin.java
Common/src/main/java/net/merchantpug/toomanyorigins/network/: TMOPacket.java
Common/src/main/java/net/merchantpug/toomanyorigins/networking/: TMOPacket.java
Common/src/main/java/net/merchantpug/toomanyorigins/platform/: Services.java
Common/src/main/java/net/merchantpug/toomanyorigins/power/: CancelOutSprintDisableOnHitPower.java
Common/src/main/java/net/merchantpug/toomanyorigins/registry/: TMOBadges.java  TMOBlocks.java  TMODamageConditions.java  TMODamageSources.java  TMODamageTypes.java  TMOEffects.java  (+5 more)
Common/src/main/resources/: pack.mcmeta  toomanyorigins.mixins.json
Common/src/main/resources/assets/toomanyorigins/: sounds.json
Common/src/main/resources/assets/toomanyorigins/blockstates/: withered_beetroots.json  withered_carrots.json  withered_potatoes.json
Common/src/main/resources/assets/toomanyorigins/lang/: en_us.json  ko_kr.json  pt_br.json  ru_ru.json  tr_tr.json  uk_ua.json  zh_cn.json
Common/src/main/resources/data/origins/origin_layers/: origin.json
Common/src/main/resources/data/toomanyorigins/damage_type/: buildup.json  dragon_magic.json  indirect_dragon_magic.json  overheat.json  zombification.json
Common/src/main/resources/data/toomanyorigins/origins/: dragonborn.json  hare.json  hisskin.json  swarm.json  undead.json  withered.json
Common/src/main/resources/data/toomanyorigins/powers/: aerial_stability.json  affliction.json  ailurophobia.json  buildup.json  burn_timer.json  calming_aura.json  conductive.json  conductor.json  draconic_breath.json  dragon_breath.json  drainage.json  drenchable_fur.json  expendable.json  extra_step_height.json  fire_cloud_effect.json  frail.json  frost_cloud_effect.json  hell_raised.json  hot_hops.json  hover.json  hover_toggle.json  lacerated_liver.json  light_up.json  opposite_day.json  overheat.json  photophobia.json  rough_claws.json  small_appetite.json  smoke_exhaustion.json  smoke_sensitivity.json  soul_siphon.json  stinging_pains.json  stubby_legs.json  superfall.json  take_damage_from_ender_dragon_fireball.json  thunder_cloud_effect.json  undead_callback.json  unity.json  weariness.json  wither_toxins.json  (+2 more)
Fabric/: build.gradle
Fabric/src/main/java/net/merchantpug/toomanyorigins/: FabricRegistrationFactory.java  TooManyOriginsFabric.java
Fabric/src/main/resources/: fabric.mod.json  toomanyorigins.fabric.mixins.json
Fabric/src/main/resources/data/toomanyorigins/powers/: extra_step_height.json  hot_hops.json  waterskipper.json
Forge/: build.gradle
Forge/src/main/java/net/merchantpug/toomanyorigins/: TooManyOriginsEventHandler.java  TooManyOriginsForge.java
Forge/src/main/resources/: toomanyorigins.forge.mixins.json
Forge/src/main/resources/data/toomanyorigins/powers/: extra_step_height.json  hot_hops.json  waterskipper.json
common/: build.gradle
common/src/main/java/net/merchantpug/toomanyorigins/: TooManyOrigins.java
common/src/main/resources/: pack.mcmeta  toomanyorigins.common.accesswidener  toomanyorigins.mixins.json
common/src/main/resources/assets/toomanyorigins/blockstates/: withered_crop.json  withered_melon_stem.json  withered_pumpkin_stem.json  withered_stem.json
common/src/main/resources/assets/toomanyorigins/lang/: en_us.json  fr_fr.json  id_id.json  ko_kr.json  pt_br.json  tr_tr.json  zh_cn.json
common/src/main/resources/data/origins/origin_layers/: origin.json
common/src/main/resources/data/toomanyorigins/damage_type/: dragonborn_fireball.json  dragonborn_shock.json
common/src/main/resources/data/toomanyorigins/origins/: dragonborn.json  hare.json  hisskin.json  swarm.json  undead.json  withered.json
common/src/main/resources/data/toomanyorigins/powers/: beekeeper.json  black_thumb.json  blast_immunity.json  bunny_hop_active.json  burn_timer.json  calming_aura.json  cancel_out_sprint_disable_on_hit.json  cannibalism.json  conductive.json  deathly_digestion.json  dragon_breath.json  drenchable_fur.json  extra_step_height.json  fire_cloud_effect.json  frost_cloud_effect.json  hover.json  hover_toggle.json  light_up.json  loose_scales.json  opposite_day.json  overheat.json  pollination.json  prevent_movement_checks.json  redirect_lightning_chance.json  rough_claws.json  smoke_sensitivity.json  sneaking_steps.json  soul_shield.json  stinging_pains.json  undead_callback.json  undead_immunities.json  unholy.json  waterskipper.json  weak_point.json  weaponry_pride.json  zombify_hit.json
fabric/: build.gradle
fabric/src/main/java/net/merchantpug/toomanyorigins/: FabricRegistrationFactory.java  TooManyOriginsFabric.java
fabric/src/main/resources/: fabric.mod.json  toomanyorigins.accessWidener  toomanyorigins.fabric.mixins.json
forge/: build.gradle
forge/src/main/resources/: pack.mcmeta  toomanyorigins.forge.mixins.json
(+651 files in other folders)
