# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.6

# Mod Properties
	mod_name = TooManyOrigins
	mod_version = 0.7.2+1.19
	maven_group = net.merchantpug
	archives_base_name = TooManyOrigins

# Dependencies
	fabric_version=0.55.1+1.19
	origins_version=v1.6.2
	apugli_version=1.13.2+1.19

# CurseForge/Modrinth Common
	mod_loaders=Fabric, Quilt
	game_versions=1.19, 1.19.1, 1.19.2
	required_deps=fabric-api, origins
	embedded_deps=apugli

# CurseForge
	cf_project_id=469658
	java_versions=Java 17

# Modrinth
	mr_project_id=xDjN28OB

# GitHub
	gh_owner=MerchantPug
	gh_repo=toomanyorigins
	gh_commitish=fabric/1.19