# Project
version=1.0.0-beta.11
group=net.merchantpug

# Common
minecraft_version=1.19.2
parchment_version=2022.11.27
apugli_version=2.4.4
mixin_extras_version=0.2.0-beta.8

# Forge
forge_version=43.2.0
forge_ats_enabled=false
origins_forge_version=1.7.1.0
aea_forge_version=1.0.1-1.19
caelus_version=3.0.0.6

# Fabric
fabric_version=0.60.0+1.19.2
fabric_loader_version=0.14.9
origins_fabric_version=v1.7.1
modmenu_version=3.1.0
midnightlib_version=1.0.0-fabric

# Mod options
mod_name=TooManyOrigins
mod_author=MerchantPug
mod_id=toomanyorigins

# CurseForge/Modrinth
common_embedded_deps=apugli

# CurseForge/Modrinth Forge
forge_mod_loaders=Forge
forge_game_versions=1.19.2

# CurseForge Forge
cf_forge_required_deps=origins-forge
cf_forge_optional_deps=configured

# CurseForge/Modrinth Fabric
fabric_mod_loaders=Fabric, Quilt
fabric_game_versions=1.19, 1.19.1, 1.19.2
fabric_required_deps=fabric-api, origins

# CurseForge
cf_project_id=469658
java_versions=Java 17

# Modrinth
mr_project_id=xDjN28OB

# GitHub
gh_owner=MerchantPug
gh_repo=toomanyorigins
gh_commitish=rework/1.19.2

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false