# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18
	yarn_mappings=1.18+build.1
	loader_version=0.12.6

# Mod Properties
	mod_version = 0.4.1
	maven_group = com.github.merchantpug
	archives_base_name = TooManyOrigins-1.18

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.43.1+1.18
	origins_version=v1.3.1
	apugli_version=v1.3.1