# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.12

# Mod Properties
	mod_name = TooManyOrigins
	mod_version = 0.7.2+1.19.3-fabric
	maven_group = net.merchantpug
	archives_base_name = TooManyOrigins

# Dependencies
	fabric_version=0.72.0+1.19.3
	origins_version=v1.8.1
	apugli_version=1.12.2+1.19.3
