# Project
version=1.0.0
group=net.merchantpug

# Common
minecraft_version=1.20.1
parchment_version=2023.08.20
apugli_version=2.9.1
mixin_extras_version=0.3.1

# Forge
forge_version=47.1.3
forge_ats_enabled=false
calio_forge_version=1.11.0.2
apoli_forge_version=2.9.0.4
origins_forge_version=1.10.0.4
aea_forge_version=1.4.0.5+1.20.1
caelus_version=3.1.0
wwfix_forge_version=1.0.0+hotfix.1

# Fabric
fabric_loader_version=0.14.25
fabric_version=0.84.0+1.20.1
calio_fabric_version=v1.11.0
apoli_fabric_version=v2.9.0
origins_fabric_version=99afe4f
modmenu_version=6.2.2
midnightlib_version=1.3.0-fabric
wwfix_fabric_version=32d7bfa

# Mod options
mod_name=TooManyOrigins
mod_author=MerchantPug
mod_id=toomanyorigins

# CurseForge/Modrinth
common_embedded_deps=apugli

# CurseForge/Modrinth Forge
forge_mod_loaders=Forge
forge_game_versions=1.20, 1.20.1
forge_required_deps=origins-forge

# CurseForge Forge
cf_forge_optional_deps=configured

# CurseForge/Modrinth Fabric
fabric_mod_loaders=Fabric, Quilt
fabric_game_versions=1.20, 1.20.1
fabric_required_deps=fabric-api, origins

# CurseForge
cf_project_id=469658
java_versions=Java 17

# Modrinth
mr_project_id=xDjN28OB

# GitHub
gh_owner=MerchantPug
gh_repo=toomanyorigins
gh_commitish=1.20

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false