# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Mod Loader Properties
minecraft_version=1.16.5
fabric_loader_version=0.11.1
forge_version=36.1.32
yarn_mappings=1.16.5+build.8

# Mod Properties
mod_version = 0.5.1.4
maven_group = com.github.merchantpug
archives_base_name = TooManyOrigins-1.16.5

# Dependencies
architectury_version=1.10.142
apugli_version=1.7.0+1.16.5

fabric_api_version=0.34.0+1.16
origins_fabric_version=v0.7.3

origins_architectury_version=0.7.3.9
clothconfig_version=4.11.14
caelus_forge_version=1.16.5-2.1.2.2