dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    // Remove the next line if you don't want to depend on the API
    modApi "me.shedaniel:architectury:${rootProject.architectury_version}"
    modApi group: 'com.github.EdwinMindcraft.origins-architectury', name: 'Origins-1.16.5', version: "${rootProject.origins_architectury_version}"

    modApi group: 'com.github.MerchantPug.apugli', name: 'Apugli-1.16.5', version: "${rootProject.apugli_version}"


    minecraft("com.mojang:minecraft:${rootProject.architectury.minecraft}")
    mappings "net.fabricmc:yarn:${rootProject.yarn_mappings}"
}

loom {
    mixinConfigs = ["toomanyorigins.mixins.json"]
}

architectury {
    common()
}

java {
    withSourcesJar()
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            // add all the jars that should be included when publishing to maven
            artifact remapJar
            artifact(sourcesJar) {
                builtBy remapSourcesJar
            }
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}

afterEvaluate {
    remapJar {
        remapAccessWidener = false
    }
}